# Mobile-Student-Verification-and-Validation-System-Using-Facial-Biometrics

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/facialdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/facialdetection/: AddStudentActivity.java  App.java  Home.java  SelectImageActivity.java  StudentDetailsActivity.java  StudentListActivity.java  VerificationActivity.java  splashscreen.java
app/src/main/java/com/example/root/facialdetection/Adapter/: StudentAdapter.java
app/src/main/java/com/example/root/facialdetection/Login/: LoginActivity.java
app/src/main/java/com/example/root/facialdetection/Model/: BaseModel.java  StudentsModel.java
app/src/main/java/com/example/root/facialdetection/Util/: Constants.java  ImageUtils.java  IntentExtra.java
app/src/main/java/com/example/root/facialdetection/helpers/: DataHelper.java  ImageHelper.java  LogHelper.java  SharedPreferenceHelper.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: add.xml  rnd.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_home.xml  activity_login.xml  activity_select_image.xml  activity_splashscreen.xml  activity_student_details.xml  activity_student_list.xml  activity_verify.xml  content_student_list.xml  single_student_list.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/facialdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
